* {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
}

.login1 {
    margin-left: 20px;
}

nav {
    opacity: 0.6;

    z-index: 100;
}

#nav-link {
    font-size: 35px;
}

.navbar-brand img {
    border-radius: 50%;
}

.nav-link1 {
    font-size: 25px;
    font-weight: 900;
    color: white;
    text-decoration: none;
}


#nav-list {
    width: 80px;
    height: 30px;
    border-radius: 8px;
    margin-top: 10px;
    color: rgb(0, 128, 122);
    background-color: white;
    font-size: 17px;
    font-weight: 900;
    cursor: pointer;
}

.nav-item {
    margin-left: 10px;
}

.carousel {
    height: 200px;

}

.carousel-indicators {
    margin-top: 400px;
}


.media-icon {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    position: fixed;
    right: 20px;
    top: 200px;
    z-index: 1;

}

#icons {
    color: rgb(37, 34, 34);
    font-size: 50px;

}

#icons:hover {
    color: blue;
    z-index: 1;
}

.welcome {
    margin-top: 450px;
    margin-left: 10px;
    padding-top: 30px;
    padding-left: 50px;
    background-color: rgba(28, 143, 196, 0.699);
    color: white;
}

.welcome h2 {
    color: white;
}

.welcome button {
    margin-bottom: 10px;
}

#hello {
    width: 99%;
    height: 200px;
    background-color: rgba(0, 89, 255, 0.774);
    border-radius: 10px;


}

#hello h2 {
    padding-top: 90px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.section2 {
    margin-top: 20px;
    padding-top: 20px;
    background-color: rgba(173, 162, 162, 0.459);

}

.city {
    box-shadow: inset;
}

.citizin1 span,
.citizin2 span,
.citizin3 span {
    font-size: 25px;
    font-weight: 800;
    background-image: linear-gradient(green, red);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.citizin1,
.citizin2,
.citizin3 {
    height: 80px;
    width: 100%;
    justify-content: end;

}

#dinamic {
    margin-right: auto;
}

#hello2 {
    width: 99%;
    height: 70px;
    background-color: rgba(6, 27, 13, 0.774);
    border-radius: 10px;


}

#hello2 h2 {
    padding-top: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.text-translat {

    margin-left: 5px;
    background-color: rgba(65, 126, 126, 0.836);
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-translat p {


    margin-left: 20px;
    font-size: 20px;
    color: white;
    font-weight: 700;
}

.text-translat p span {
    color: black;
}

#copy {
    display: block;
    margin-left: 20px;
    font-size: 20px;

}

#textarea {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
    border-radius: 10px;
}

#massge {
    direction: rtl;
    width: 450px;
    height: 300px;
    margin-left: 500px;
    border-radius: 8px;
}

#massge p {
    margin-top: 80px;
    margin-right: 160px;
    color: black;
}

.offcanvas-body h4 {
    direction: rtl;
    color: black;
    margin-top: 30px;
}

.offcanvas-body button {
    margin-left: auto;
    width: 100px;
    height: 40px;

}

.visit-rwanda {
    width: 100%;
    height: 400px;
    background-color: rgb(135, 135, 209);
    background-image: url('../images/8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



#hello3 {
    width: 100%;
    height: 100px;
    background-color: rgba(42, 100, 122, 0.774);
    border-radius: 10px;

}

#hello3 h2 {
    padding-top: 20px;
    color: rgb(255, 255, 255);
    text-align: center;

}

.destinations {
    position: relative;
}

.container {
    width: 80%;
    margin-left: 30px;
    margin-top: 50px;
    padding-bottom: 50px;

}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 30px;

}

.card2:hover {
    transition-timing-function: ease;
    transition: 1s;
    transform: scale(1.1);
}

.card2::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;

}

.card2:hover::before {
    opacity: 0.5;
    width: 100%;
    height: 100%;
    transition: 1s;
}

.card2::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;
    background-color: black;

}

.card2:hover::after {
    opacity: 0.5;
    width: 100%;
    height: 100%;
    transition: 1s;
}

.visit-rwanda2 {
    width: 100%;
    height: 400px;
    background-color: rgb(135, 135, 209);
    background-image: url('../images/11.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#hello4 {
    width: 100%;
    height: 100px;
    background-color: rgba(42, 100, 122, 0.774);
    border-radius: 5px;
    text-align: center;


}

#hello4 h2 {
    color: white;
    padding-top: 25px;
    font-weight: 900;
}

#thank-you {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.thanks1 {
    background-color: black;
    background-image: url("../images/IMG_1093.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 550px;
    border-radius: 8px;
    opacity: 0.7;
}

.thanks1:hover {
    opacity: 0.5;
    transform: scale(0.9);
    transition: 1s;
    transition-timing-function: ease;
}

.thanks2 {
    background-color: black;
    background-image: url("../images/IMG_1657.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 550px;
    border-radius: 8px;
    opacity: 0.7;

}

.thanks2:hover {
    opacity: 0.5;
    transform: scale(0.9);
    transition: 1s;
    transition-timing-function: ease;

}

.thanks3 {
    background-color: black;
    background-image: url("../images/IMG_9112.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 550px;
    border-radius: 8px;
    opacity: 0.7;
}

.thanks3:hover {
    opacity: 0.5;
    transform: scale(0.9);
    transition: 1s;
    transition-timing-function: ease;
}

.header-thanks h4 {
    margin-top: 20px;
    color: white;
    margin-left: 20px;
    z-index: 5;
}

.header-thanks span {
    color: white;

    z-index: 5;
}

.header-thanks i {
    color: white;
    margin-left: 20px;
}

.footer-thanks {
    margin-top: 180px;
    margin-left: 20px;
    color: white;
    z-index: 5;
}

.footer-thanks h6 {
    font-size: 20px;
    z-index: 5;
}

.container {
    margin: auto;
}

#hello5 {
    width: 99%;
    height: 100px;

}

#hello5 h2 {
    margin-top: 15px;
    margin-left: 400px;
    font-weight: 900;
    font-size: 35px;
    background-image: linear-gradient(red, blue);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

#hello5 {
    width: 80%;
}

.parent-news {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-left: 50px;
    margin-top: 40px;
    margin-left: 100px;
    box-shadow: (50px, 50px, grey, inset);

    height: 400px;
    width: 80%;
    box-shadow: 10px 15px 15px 15px gray;
    border-radius: 8px;
}

.parent-news2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 40px;
    margin-left: 100px;

    height: 400px;
    box-shadow: 10px 15px 15px 15px gray;
    width: 80%;
    border-radius: 8px;
}

.parent-news2 .rwanda3 {
    margin-left: 30px;
}

.rwanda3 h2 {
    padding-top: 30px;
}

.rwanda3 button {
    margin-top: 100px;
}

#line {
    display: inline-block;
    width: 90px;
    height: 4px;
    background-color: blue;
    border-radius: 2px;
}

.parent-news:hover #line {
    margin-left: 15px;
    transform: scaleX(1.3);
    transition: 1s;
    transition-timing-function: ease;
}

.parent-news2:hover #line {
    margin-left: 15px;
    transform: scaleX(1.3);
    transition: 1s;
    transition-timing-function: ease;
}

.parent-news2 .rwanda3 {
    margin-right: 50px;
}

.images-news img {
    border-radius: 8px;
}

.images-news2 img {
    border-radius: 8px;
}

.images-news img {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 21% 100%);
}

.parent-news:hover img {
    transform: scale(101%);
    transition: 1.1s;
    transition-timing-function: ease;
}

.parent-news2:hover img {

    transform: scale(101%);
    transition: 1.1s;
    transition-timing-function: ease;
}

.images-news2 img {
    clip-path: polygon(0 0, 100% 0%, 82% 100%, 0 100%);
}

.join-us h2 {
    margin-top: 50px;
    margin-left: 580px;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 40px;
    background-image: linear-gradient(rgba(255, 0, 0, 0.767), rgba(0, 0, 255, 0.692));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.join-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 80%;
    height: 200px;
    margin-top: 50px;
    margin-left: 100px;

}

.join-child {
    color: rgb(0, 183, 255);
    text-align: center;
    border: 2px solid white;
    border-radius: 7px;
    box-shadow: 10px 10px 20px 10px gray;
}

.join-child h3 {
    margin-top: 15px;
    margin-bottom: 20px;
}

.join-child:hover {
    transform: scale(1.1);
    transition: 1s;
    transition-timing-function: ease;
}

footer {
    width: 100%;
    height: 400px;
    background-color: rgb(0, 89, 255);
    color: white;
}

.parent-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    padding-top: 30px;
    margin-right: 50px;
}

#add {
    font-size: 30px;
    font-weight: 400;
}

.info {
    margin-top: 50px;
    margin-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.info span:hover {
    color: black;
}

.copy-right {
    margin-top: 30px;
    margin-left: 20%;
    font-size: 30px;
    font-weight: 500;
    background-image: linear-gradient(red, blue);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

@media(max-width:600px) {
    *{
        margin: 0;
        padding: 0;
    }
    .text-translat {
        margin-left: 5px;
        background-color: rgba(65, 126, 126, 0.836);
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .text-translat p {


        margin-left: 20px;
        font-size: 20px;
        color: white;
        font-weight: 700;
    }

    .text-translat p span {
        color: black;
    }

    #copy {
        display: block;
        margin-left: 20px;
        font-size: 20px;

    }

    #textarea {
        width: 400px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 25px;
        border-radius: 10px;
    }

    #massge {
        direction: rtl;
        width: 450px;
        height: 250px;
        margin-left: 30px;
        border-radius: 8px;
    }

    #massge p {
        margin-top: 30px;
        margin-right: 100px;
        color: black;
    }

    .offcanvas-body h4 {
        direction: rtl;
        color: black;
        margin-top: 10px;
    }

    .offcanvas-body button {
        margin-left: 100px;
        width: 50px;
        height: 50px;

    }

    .visit-rwanda {
        width: 100%;
        height: 200px;
        background-color: rgb(135, 135, 209);
        background-image: url('../images/8.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }



    #hello3 {
        width: 100%;
        height: 100px;
        background-color: rgba(42, 100, 122, 0.774);
        border-radius: 10px;

    }

    #hello3 h2 {
        padding-top: 20px;
        color: rgb(255, 255, 255);
        text-align: center;

    }

    .destinations {
        position: relative;
    }

    .container {
        width: 80%;
        margin-left: 30px;
        margin-top: 50px;
        padding-bottom: 50px;

    }

    .cards {
        display: block;
        margin-top: 30px;
        margin-left: 100px;

    }

    .card2 {
        margin-bottom: 50px;

    }

    .card2:hover {
        transition-timing-function: ease;
        transition: 1s;
        transform: scale(1.1);
    }

    .card2::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        background-color: black;

    }

    .card2:hover::before {
        opacity: 0.5;
        width: 100%;
        height: 100%;
        transition: 1s;
    }

    .card2::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        bottom: 0;
        right: 0;
        background-color: black;

    }

    .card2:hover::after {
        opacity: 0.5;
        width: 100%;
        height: 100%;
        transition: 1s;
    }

    .visit-rwanda {
        width: 100%;
        height: 400px;
        background-color: rgb(135, 135, 209);
        background-image: url('../images/8.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    #hello4 h2 {
        color: white;
        padding-top: 25px;
        font-weight: 900;
    }

    #thank-you {
        display: block;
        margin-top: 30px;
    }

    .thanks1 {
        background-color: black;
        background-image: url("../images/IMG_1093.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 550px;
        border-radius: 8px;
        opacity: 0.7;
    }

    .thanks1:hover {
        opacity: 0.5;
        transform: scale(0.9);
        transition: 1s;
        transition-timing-function: ease;
    }

    .thanks2 {
        background-color: black;
        background-image: url("../images/IMG_1657.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 550px;
        border-radius: 8px;
        opacity: 0.7;

    }

    .thanks2:hover {
        opacity: 0.5;
        transform: scale(0.9);
        transition: 1s;
        transition-timing-function: ease;

    }

    .thanks3 {
        background-color: black;
        background-image: url("../images/IMG_9112.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 550px;
        border-radius: 8px;
        opacity: 0.7;
    }

    .thanks3:hover {
        opacity: 0.5;
        transform: scale(0.9);
        transition: 1s;
        transition-timing-function: ease;
    }

    .header-thanks h4 {
        margin-top: 20px;
        color: white;
        margin-left: 20px;
        z-index: 5;
    }

    .header-thanks span {
        color: white;

        z-index: 5;
    }

    .header-thanks i {
        color: white;
        margin-left: 20px;
    }

    .footer-thanks {
        margin-top: 180px;
        margin-left: 20px;
        color: white;
        z-index: 5;
    }

    .footer-thanks h6 {
        font-size: 20px;
        z-index: 5;
    }

    .container {
        margin: auto;
    }

    #hello5 {
        width: 99%;
        height: 100px;

    }

    #hello5 h2 {
        margin-top: 15px;
        margin-left: 400px;
        font-weight: 900;
        font-size: 35px;
        background-image: linear-gradient(red, blue);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    #hello5 {
        width: 80%;
    }

    .parent-news {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding-left: 50px;
        margin-top: 40px;
        margin-left: 10px;
        box-shadow: (50px, 50px, grey, inset);

        height: 450px;
        width: 100%;
        box-shadow: 10px 15px 15px 15px gray;
        border-radius: 8px;
    }

    .parent-news2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        margin-top: 40px;
        margin-left: 10px;
        margin-right: 50px;
        height: 480px;
        box-shadow: 10px 15px 15px 15px gray;
        width: 100%;
        border-radius: 8px;
    }

    .parent-news2 .rwanda3 {
        margin-left: 5px;
    }

    .rwanda3 h2 {
        padding-top: 30px;
    }

    .rwanda3 button {
        margin-top: 5px;
        font-size: 10px;
        margin-right: 10px;
    }

    #line {
        display: inline-block;
        width: 90px;
        height: 4px;
        background-color: blue;
        border-radius: 2px;
    }

    .parent-news:hover #line {
        margin-left: 15px;
        transform: scaleX(1.3);
        transition: 1s;
        transition-timing-function: ease;
    }

    .parent-news2:hover #line {
        margin-left: 15px;
        transform: scaleX(1.3);
        transition: 1s;
        transition-timing-function: ease;
    }

    .parent-news2 .rwanda3 {
        margin-right: 50px;
    }

   
    .images-news img {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 21% 100%);
        border-radius: 8px;
    }

    .parent-news:hover img {
        transform: scale(101%);
        transition: 1.1s;
        transition-timing-function: ease;
    }

    .parent-news2:hover img {

        transform: scale(101%);
        transition: 1.1s;
        transition-timing-function: ease;
    }

    .images-news2 img {
        clip-path: polygon(0 0, 100% 0%, 82% 100%, 0 100%);
        border-radius: 8px;
    }

    .join-us h2 {
        margin-top: 50px;
        margin-left: 180px;
        margin-bottom: 50px;
        font-weight: bold;
        font-size: 40px;
        background-image: linear-gradient(rgba(255, 0, 0, 0.767), rgba(0, 0, 255, 0.692));
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    .join-parent {
        display: block;
        grid-template-rows:auto ;
        gap: 30px;
        width: 80%;
        height: 200px;
        margin-top: 30px;
        margin-left: 150px;
        margin-bottom: 700px;

    }

    .join-child {
        width: 200px;
        height: 200px;
        margin-bottom: 30px;
        color: rgb(0, 183, 255);
        text-align: center;
        border: 2px solid white;
        border-radius: 7px;
        box-shadow: 10px 10px 20px 10px gray;
    }

    .join-child h3 {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .join-child:hover {
        transform: scale(1.1);
        transition: 1s;
        transition-timing-function: ease;
    }

    footer {
        width: 100%;
        height: 850px;
        background-color: rgb(0, 89, 255);
        color: white;
    }

    .parent-footer {
        display: block;
        text-align: center;
        padding-top: 30px;
        margin-right: 50px;
    }

    #add {
        font-size: 20px;
        font-weight: 400;
    }

    .info {
        margin-top: 20px;
        margin-left: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }

    .info span:hover {
        color: black;
    }

    .copy-right {
        margin-top: 25px;
        margin-left: 10%;
        font-size: 15px;
        font-weight: 500;
        background-image: linear-gradient(red, blue);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
}